version: '3.3'

services:
   automatica:
    image: automaticacore/automaticacore:latest
    restart: always
    ports:
      - "5001:5001"
      
   nginx:
    image: automaticacore/automaticacore_proxy:latest
    restart: always
    ports:
      - "80:80"
    links:
      - automatica